nimcache = "./android/app/src/main/jni/src/"
compileOnly
noMain
cpu = arm
os = linux
define: SDL_Static
define: android
#nim -d:debug -d:android -d:SDL_Static --cpu:arm --os:linux c examples/android/01-sprite-batch/main